amar:to love
contestar:to answer
acabar:to end, to finish, to complete
levantar:to raise, [se] to weak up
quedar:remain, be left, have remaining / be, located / arrange to meet, plan to meet, agree to meet
pasar:to pass, to spend (time), to happen
deber:to owe, must, should, ought to
hablar:to speak
llevar:to carry, bring
dejar:to leave, abandon, to let, allow
llamar:to call, to name
tomar:to take, drink
tratar:to treat, handle
mirar:to watch, look at
esperar:to wait for, look for
entrar:to enter, go in, come in
trabajar:to work
terminar:to finish, end
necesitar:to need, require
resultar:to turn out (to be)
cambiar:to change
presentar:to introduce
crear:to create,to make
considerar:to consider
ganar:to win, gain, earn, get, acquire
formar:to form, shape, fashon, make
aceptar:to accept, approve, to agree to
lograr:to get, obtain, to achieve, attain
preguntar:to ask, inquire
estudiar:to study
ayudar:to help
gustar:to please, be pleasing
escuchar:to listen, hear
intentar:to try, attempt
cuidar: look after, take care of
